# JavaSample

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/de/fherfurt/lat/api/: Main.java  WebApplication.java
api/src/main/java/de/fherfurt/lat/api/mapping/: Mapper.java
api/src/main/java/de/fherfurt/lat/api/models/: AddressDto.java  CalendarEntryDto.java  NewStudioDto.java  StudioCalenderDto.java  StudioDto.java
api/src/main/java/de/fherfurt/lat/api/resources/: AddressResource.java  AddressRessource.java  BaseResource.java  CalendarResource.java  StudioResource.java  StudioRessource.java
api/src/main/java/de/fherfurt/lat/api/services/: AddressService.java  CalendarService.java  IAddressService.java  ICalendarService.java  IStudioService.java  StudioService.java
api/src/test/java/de/fherfurt/lat/api/data/repositories/: MockAddressRepository.java  MockCalendarEntryRepository.java  MockStudioRepository.java
api/src/test/java/de/fherfurt/lat/api/services/: AddressServiceTest.java  CalenderServiceTest.java  StudioServiceTest.java
db/: init_mariadb.sql
dokumentation/: Projektdokumentation Java 2.docx  address.yml  apidoc.yml
dokumentation/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
dokumentation/Javadoc/de/fherfurt/lat/api/: WebApplication.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/api/mapping/: Mapper.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/api/models/: AddressDto.html  CalendarEntryDto.html  StudioDto.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/api/resources/: AddressResource.html  BaseResource.html  CalendarResource.html  StudioResource.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/api/services/: AddressService.html  CalendarService.html  IAddressService.html  ICalendarService.html  IStudioService.html  StudioService.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/storage/data/core/: AbstractDatabaseEntity.html  DataController.html  DatabaseConnection.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/storage/data/daos/: IGenericDao.html  JpaGenericDao.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/storage/data/repositories/: AddressRepository.html  CalendarEntryRepository.html  IAddressRepository.html  ICalendarEntryRepository.html  IStudioRepository.html  StudioRepository.html  package-summary.html  package-tree.html
dokumentation/Javadoc/de/fherfurt/lat/storage/models/: Address.html  CalendarEntry.html  Studio.html  package-summary.html  package-tree.html
dokumentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
storage/: pom.xml
storage/src/main/java/de/fherfurt/lat/storage/data/core/: AbstractDatabaseEntitiy.java  AbstractDatabaseEntity.java  DataController.java  DatabaseConnection.java
storage/src/main/java/de/fherfurt/lat/storage/data/daos/: IAddressDao.java  IGenericDao.java  IStudioDao.java  JpaAddressDao.java  JpaGenericDao.java  JpaStudioDao.java
storage/src/main/java/de/fherfurt/lat/storage/data/repositories/: AddressRepository.java  CalendarEntryRepository.java  IAddressRepository.java  ICalendarEntryRepository.java  IStudioRepository.java  StudioRepository.java
storage/src/main/java/de/fherfurt/lat/storage/logic/: IStudioCalender.java  Logic.java  StudioCalender.java
storage/src/main/java/de/fherfurt/lat/storage/models/: Address.java  CalendarEntry.java  Main.java  Studio.java
storage/src/test/java/de/fherfurt/lat/storage/: Constants.java  JdbcDatabaseTest.java
storage/src/test/java/de/fherfurt/lat/storage/data/repositories/: AddressRepositoryTest.java  CalendarEntryRepositoryTest.java  CalenderEntryRepositoryTest.java  StudioRepositoryTest.java
storage/src/test/java/de/fherfurt/lat/storage/logic/: StudioCalenderTest.java
